{
  "name": "project-air",
  "version": "1.0.0",
  "type": "module",
  "description": "Jeu de cartes",
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "@prisma/adapter-mariadb": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "fastify": "^5.8.4"
  },
  "scripts": {
    "start": "node src/index.ts",
    "dev": "npx tsc && node dist/index.js"
  },
  "devDependencies": {
    "@prisma/config": "^7.8.0",
    "@types/node": "^25.5.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisNguemby/Project_Air.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisNguemby/Project_Air/issues"
  },
  "homepage": "https://github.com/AlexisNguemby/Project_Air#readme"
}
